{
  "name": "oauth-dancer",
  "version": "0.0.1",
  "description": "Slack oAuth callback handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quartz/quackbot.git"
  },
  "author": "Ted Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quartz/quackbot/issues"
  },
  "homepage": "https://github.com/Quartz/quackbot#readme",
  "dependencies": {
    "request": "^2.82.0",
    "request-promise-native": "^1.0.5"
  }
}
