{
  "name": "botstudio-cliche-finder",
  "version": "1.0.0",
  "description": "Given a URL, counts the cliches.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quartz/botstudio-cliche-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quartz/botstudio-cliche-finder/issues"
  },
  "homepage": "https://github.com/Quartz/botstudio-cliche-finder#readme",
  "dependencies": {
    "fast-csv": "^2.4.0",
    "request": "^2.81.0",
    "unfluff": "^1.1.0"
  },
  "devDependencies": {
    "claudia": "^2.12.1"
  }
}
